# John Wyatt's React Portfolio

Please see the appropriate repos linked for project information and license.

If you are on Github, you need to click the comment message of the folder (in the middle), then click on the linked submodule name. On Gitlab this is just a simple link so I recommend you just click on the link below if you are on Github.

https://gitlab.com/jbwyatt4/react_portfolio
